{
  "name": "highcharts-tooltip-synchronization",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Highcharts tooltips synchronization",
  "peerDependencies": {
    "highcharts": "6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monopieces/highcharts-tooltip-synchronization"
  },
  "keywords": [
    "highcharts",
    "tooltip",
    "tooltip-synchronization",
    "react"
  ],
  "author": "monopieces",
  "bugs": {
    "url": "https://github.com/monopieces/highcharts-tooltip-synchronization/issues"
  },
  "homepage": "https://github.com/monopieces/highcharts-tooltip-synchronization"
}
